{
  "$schema": "https://raw.githubusercontent.com/voidrot/pi-ext/main/schema/pi-ext.schema.json",
  "enabled": true,
  "debug": false,
  "modules": {
    "dcp": {
      "enabled": true,
      "tools": {
        "compress": { "enabled": true }
      },
      "config": {
        "manualMode": { "enabled": false, "automaticStrategies": true },
        "compress": {
          "permission": "allow",
          "maxContextLimit": "80%",
          "minContextLimit": "40%"
        },
        "ui": {
          "compressedBlocksWidget": true,
          "compressionNotifications": true
        },
        "strategies": {
          "deduplication": { "enabled": true },
          "purgeErrors": { "enabled": true, "turns": 4 }
        }
      }
    },
    "dashboard": {
      "enabled": true,
      "server": {
        "host": "127.0.0.1",
        "port": "auto",
        "portRange": { "start": 17380, "end": 17480 }
      },
      "browser": {
        "openOnStart": true,
        "reopenOnSessionChange": false
      }
    },
    "agents": {
      "enabled": true,
      "orchestrator": { "enabled": true },
      "tools": {
        "runSubagent": { "enabled": true },
        "getSubagentResult": { "enabled": true },
        "steerSubagent": { "enabled": true }
      },
      "maxParallel": 4,
      "defaultBackground": false,
      "childExtensions": {
        "mode": "inherit-safe",
        "recursiveToolDenylist": ["run_subagent", "get_subagent_result", "steer_subagent"]
      },
      "transcripts": { "persist": true },
      "stall": {
        "enabled": true,
        "timeoutMs": 120000,
        "notify": true
      }
    }
  }
}
